Configuration:
  status: INFO
  monitorInterval: 5
  packages: "fr.ca.cats.p0275.s2524.cal9.logging.plugin"

  Properties:
    Property:
      - name: activity_branch
        value: ${spring:info.app.environment}
      - name: artifact_name
        value: ${spring:info.app.artifactId}
      - name: artifact_version
        value: ${spring:info.app.artifactVersion}

#  TimeContextMapFilter:
#    onMatch: ACCEPT
#    onMismatch: NEUTRAL
#    operator: and
#    tsStart: 1640991600000
#    tsEnd: 1672527599000
#    KeyValuePair:
#      - key: user_id
#        value: OW60001
#      - key: cr_id
#        value: 87800

  Appenders:
    Console:
      name: ConsoleApp
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "time=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{Europe/Paris}|level=%-5level|env=${activity_branch}|event_cod=%X{event_cod}|event_typ=%X{event_typ}|app_id=${artifact_name}|app_version=${artifact_version}|component_id=%logger|thread_id=%X{thread_id}|req_id=%X{req_id}|uom_cod=%X{cr_id}|corr_id=%X{corr_id}|usr_id=%X{user_id}|message=%msg|exception=%exception%n"
        
  Loggers:
    logger:
      - name: fr.ca.cats.p0070.s1889.easyrest
        level: DEBUG
        additivity: false
        AppenderRef:
          - ref: ConsoleApp
      - name: fr.ca.cats.p0070.s1889.c3po
        level: DEBUG
        additivity: false
        AppenderRef:
          - ref: ConsoleApp
      - name: org.ehcache.core.EhcacheManager
        level: DEBUG
        additivity: false
        AppenderRef:
          - ref: ConsoleApp
      - name: fr.ca.cats.p0275.s2524.cal9.testsIntegration
        level: INFO
        additivity: false
        AppenderRef:
          - ref: ConsoleApp
    Root:
      level: error
      AppenderRef:
        ref: ConsoleApp